<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlexCeu - Bar'Bearia</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: white;
            font-family: 'Poppins';
            margin:0;
        }
        nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding:20px 40px 5px 20px;
            color: white;
            background-color: #2f4538;
        }
        nav #logo img{
            width: 200px;
        }
        nav #menu{
            width: 700px;
            
        }
        nav #menu a{
            padding: 0px 52px 0px 0px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 650px;
            background-image: url(assets/images/barberImg.jpeg); 
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: scroll;
            align-items: center;
            color: white;
        }

        header h1{
            margin: 0;
            margin-top:300px;
            margin-bottom: 50px;
            font-size: 70px;
            line-height: 10px;
            
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(226, 216, 216);
        }

        main #services{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo">
            <img src="assets/images/logoAC.png">
        </div>
        <div id="menu">
            <a href="">HOME</a>
            <a href="">SERVIÇOS</a>
            <a href="">PRODUTOS</a>
            <a href="">SOBRE</a>
            <a href="">FALE CONOSCO</a>
        </div>
    </nav>
    <header>
        <h1>AlexCeu - Bar'Bearia</h1>
        

        <h2>Beleza e Entrenimento no SEU espaço</h2>
    </header>
    <main>
        <h2>Venha conhecer os nossos serviços</h2>
        <div id="services">
            <div class="servicesIcons">
                <h2>Cortes</h2>
                <a href="">Ver mais</a>
            </div>
            <div class="servicesIcons">
                <h2>Bebidas</h2>
                <a href="">Ver mais</a>
            </div>
            <div class="servicesIcons">
                <h2>Tira-gostos</h2>
                <a href="">Ver mais</a>
            </div>
        </div>
    </main>
    
</body>
</html>